<!DOCTYPE html>
<html>
    <head>
        <title>Error -Mei Phone</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <style type="text/css">
            body{
                font-family: 'Noto Sans JP', sans-serif;
                margin:0;
            }
            header{
                text-align: center;
                color:black;
                background-color: rgb(238, 238, 238);
                padding:20px;
            }
            main{
                text-align: center;
            }
            #button{
                background-color:orange;
                padding: 10px 20px;
                border-radius: 40px;
                margin-top: 30px;
            }
            footer{
                color:darkslategray;
                background-color: grey;
                text-align: center;
                padding: 20px;
                padding-bottom:10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="border-style: none;color:black;">Mei Phone</h1>
            <p>―質の良い端末と取引を</p>
        </header>
        <main>
            <h1 style="color:red;">Cause unknown error</h1>
            <p>何らかの理由でページを表示出来ませんでした。</p>
            <p>ページを再読み込みするか、元のページに戻って下さい。</p>
            <p><a id="button" href="index.html" style="text-decoration: none;color:white;">元のページに戻る</a></p>
        </main>
        <footer>
            <h3>Mei Phone</h3>
            <p><a href="" style="color:darkslategray;">プライバシーポリシー</a>｜<a href="" style="color:darkslategray;">サイトマップ</a></p>
        </footer>
    </body>
</html>