<!DOCTYPE html>
<html>
    <head>
        <title>登録完了 -Mei Phone</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <style type="text/css">
            body{
                font-family: 'Noto Sans JP', sans-serif;
                margin:0px;
            }
            h1{
                border-left:10px solid orange;
                color:orange;
                margin-left:10px;
                padding-left:10px;
            }
            header{
                text-align: center;
                color:black;
                background-color: rgb(238, 238, 238);
                padding:20px;
            }
            strong{
                color:blue;
            }
            div{
                margin-top:60px;
            }
            i{
                color:red;
            }
            h3,p,h4{
                margin-left:50px;
            }
            a{
                color:blue;
            }
            .butt{
                color:white;
                background-color:orange;
                padding:5px;
                text-decoration: none;
                border-radius: 4px;
            }
            footer{
                color:darkslategray;
                background-color: grey;
                text-align: center;
                padding: 20px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header style="text-align: center;">
            <h1 style="border-style: none;color:black;">Mei Phone</h1>
            <p>―質の良い端末と取引を</p>
        </header>
        <h1>正会員登録が完了しました。</h1>
        <p>8日以内にお近くのコンビニエンスストア、又は銀行、ATMにてお支払いをご完了下さい。</p>
        <p>この取引は、Mei Phone Co., Ltd.&#40:以下、弊社&#41:の<strong>プライバシーポリシー</strong>及び<strong>利用規約</strong>に基づき、行われる物とします。</p>
        <p>最終的な交渉権は弊社に存ずる物であり、弊社が当取引における責任は全てでない物とします。</p>
        <div class="userInfo">
            <h1>お客様の登録情報</h1>
            <h3>プラン：正会員プラン</h3>
            <h3>支払額：102,000円</h3>
            <h3>支払い状況：<i>未払い</i></h3>
            <h3>メールアドレス：<a href="">設定画面</a></h3>
            <h3>電話番号：<a href="">設定画面</a></h3>
            <h3>住所：<a href="">設定画面</a></h3>
            <p><a href="" class="butt">個人情報の変更</a></p>
        </div>
        <div class="forms">
            <h4>取引に関するQFA、お問い合わせは<a href="">こちら</a>から。</h4>
            <h4>契約破棄の手続きは<a href="">こちら</a>から。</h4>
        </div>
        <footer>
            <h3>Mei Phone</h3>
            <p><a href="" style="color:darkslategray;">プライバシーポリシー</a>｜<a href="" style="color:darkslategray;">サイトマップ</a></p>
        </footer>
    </body>
</html>